PORT=5001
MONGODB_URL=mongodb+srv://mainakmaitra22:mainak@cluster0.cezlio9.mongodb.net/
SECRET=SECRET
CLIENT_URL = http://localhost:3000
//bacend path is http://localhost:8081/api/auth/signup
// http://localhost:8081/api/auth/signin
// http://localhost:8081/api/auth/logout